PORT=3000
GIN_MODE=release
DB_MODE=release

DB_USERNAME_PROD=sql12356733
DB_PASSWORD_PROD=pqtIpMe3bi
DB_DATABASE_PROD=sql12356733
DB_URL_PROD=sql12.freemysqlhosting.net
DB_PORT_PROD=3306 

DB_USERNAME_DEV=root
DB_PASSWORD_DEV=
DB_DATABASE_DEV=appraport
DB_URL_DEV=localhost
DB_PORT_DEV=3306 
 